DYNAMODB_ACCESS_KEY=AKIAU6GD355IVGMNNTNG
DYNAMODB_SECRET_ACCESS_KEY=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
PORT = 2004
SERVER_MODE = development
CONTROLLER_VERSION = 25
CLIENT_URL = http://localhost:2004