DYNAMODB_ACCESS_KEY=AKIAU6GD355IVGMNNTNG
DYNAMODB_SECRET_ACCESS_KEY=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
PORT = 2004
NODE_ENV = development
# production development test 세가지입니다. 순서대로 배포 개발 테스트용입니다.